#######################################
# Syntax Coloring Map For RadioKit
# (Arduino IDE keywords.txt format)
#
# Format: KEYWORD\tTOKEN_TYPE
#   KEYWORD1  = class names
#   KEYWORD2  = method / function names
#   LITERAL1  = constants
#######################################

#######################################
# Classes (KEYWORD1 — orange)
#######################################
RadioKitClass	KEYWORD1
RadioKit_Widget	KEYWORD1
RadioKit_Button	KEYWORD1
RadioKit_Switch	KEYWORD1
RadioKit_Slider	KEYWORD1
RadioKit_Joystick	KEYWORD1
RadioKit_LED	KEYWORD1
RadioKit_Text	KEYWORD1

#######################################
# Methods / Functions (KEYWORD2 — brown)
#######################################

# RadioKitClass
addWidget	KEYWORD2
begin	KEYWORD2
handle	KEYWORD2
isConnected	KEYWORD2
widgetCount	KEYWORD2

# RadioKit_Button
pressed	KEYWORD2
isHeld	KEYWORD2

# RadioKit_Switch
isOn	KEYWORD2

# RadioKit_Slider
value	KEYWORD2

# RadioKit_Joystick
x	KEYWORD2
y	KEYWORD2

# RadioKit_LED
set	KEYWORD2
get	KEYWORD2

# RadioKit_Text
set	KEYWORD2
get	KEYWORD2

#######################################
# Constants (LITERAL1 — teal)
#######################################
LED_OFF	LITERAL1
LED_RED	LITERAL1
LED_GREEN	LITERAL1
LED_BLUE	LITERAL1
LED_YELLOW	LITERAL1

RADIOKIT_TYPE_BUTTON	LITERAL1
RADIOKIT_TYPE_SWITCH	LITERAL1
RADIOKIT_TYPE_SLIDER	LITERAL1
RADIOKIT_TYPE_JOYSTICK	LITERAL1
RADIOKIT_TYPE_LED	LITERAL1
RADIOKIT_TYPE_TEXT	LITERAL1

RK_CMD_GET_CONF	LITERAL1
RK_CMD_CONF_DATA	LITERAL1
RK_CMD_GET_VARS	LITERAL1
RK_CMD_VAR_DATA	LITERAL1
RK_CMD_SET_INPUT	LITERAL1
RK_CMD_ACK	LITERAL1
RK_CMD_PING	LITERAL1
RK_CMD_PONG	LITERAL1

RK_PROTOCOL_VERSION	LITERAL1
RK_START_BYTE	LITERAL1
